.\" (C) Copyright 2024 Shriram Ravindranathan <s20n@ters.dev>,
.\"
.TH KEEP 1 "March 29 2024"
.SH NAME
keep \- personal shell command keeper and snippets manager
.SH SYNOPSIS
\fIkeep\fR [ <options> ] command [ <args> ] ...
.fi
.SH DESCRIPTION
\fBkeep\fP is a meta CLI toolkit to store, view and manage shell
commands and snippets in your terminal.
.SS FEATURES
.IP \[bu]
Save a new command with a brief description
.IP \[bu]
Search the saved commands using powerful patterns
.IP \[bu]
Save the commands as a secret GitHub gist
.IP \[bu]
Sync the commands between GitHub gist and other computers.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options and commands.
.TP
.B \-\-verbose
Enable verbose mode.
.SH COMMANDS
.PP
\fBedit\fR
.RS 4
Edit the saved commands and their descriptions.
.RE
.PP
\fBgrep\fR "PATTERN"
.RS 4
This is used to search for saved commands.

Argument passed to keep grep is interpreted in two ways. First, it is
interpreted as a regular expression and if it matches any command or
description, then the search is displayed. If this fails, the argument
is then split and the individual words of the argument are searched
in the commands and the descriptions. If all the splits of the
argument are found in a command or a description, the result is
displayed.
.RE
.PP
\fBinit\fR
.RS 4
Initializes the CLI.

The CLI is supposed to be installed if there exists a .keep directory
in the home directory. Once installed, this command is not supposed to
be used unless the user intends to reset the local database of keep.
.RE
.PP
\fBlist\fR
.RS 4
Shows the saved commands.

Keep uses tabulate library to show the result. If the command length
is long, the table may look like in need of wrapping. But increasing
the terminal width works for the best.
.RE
.PP
\fBnew\fR
.RS 4
Saves new command locally.

If the command already exists, it updates the previously stored
description.
.RE
.PP
\fBpull\fR
.RS 4
Updates the local commands with saved GitHub gist.

Once registered, this command fetches your database saved on the
remote (GitHub gist) and updates the local storage.
.RE
.PP
\fBpush\fR
.RS 4
Updates GitHub gist with local commands.

This command updates the remote (GitHub gist) with the local
storage. Consider using this command before storing a new command on
some other computer without pulling the latest changes.
.RE
.PP
\fBgithub_token\fR
.RS 4
Register a GitHub token.

Register a GitHub token to use push and pull commands with a GitHub
gist.
.RE
.PP
\fBrm\fR
.RS 4
Deletes a command.

Input the exact command you have saved and this removes it from the
local storage. If the user uses push after removing any command, the
same will be overwritten on the remote.
.RE
.PP
\fBrun\fR "PATTERN"
.RS 4
Executes a saved command.

Pattern works in the same way as in \fBkeep grep\fR
.RE
.PP
\fBupdate\fR
.RS 4
Checks for an update on pypi.
.RE
.SH AUTHORS
.TP
Written by Himanshu Mishra <himanshu@orkohunter.net>
.TP
This manpage was created for debian by
Shriram Ravindranathan <s20n@ters.dev>
.SH COPYRIGHT
Copyright \(co 2017-2021 Himanshu Mishra

License: Expat <https://mit-license.org>
.SH "SEE ALSO"
More documentation <https://github.com/OrkoHunter/keep>
